# NabzeMadari

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pregnancykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baby2.json  loading_baby_mother.json  mom_loading.json  momi.json  relax.json
app/src/main/java/com/example/pregnancykotlin/: BaseActivity.kt  BaseFragment.kt  GlobalVariables.kt  GlobalVariebles.kt  MainActivity.kt  SearchFragment.kt  ShowContentFragment.kt  SignUpUserFragment.kt
app/src/main/java/com/example/pregnancykotlin/calculator/: Calculator.kt  CalculatorDataSource.kt  CalculatorRepository.kt  CalculatorViewModel.kt
app/src/main/java/com/example/pregnancykotlin/calculator/view/: BmiFragment.kt  CalculatorFragment.kt  ChildBirthFragment.kt  PregnancyAgeFragment.kt
app/src/main/java/com/example/pregnancykotlin/di/: PregnancyComponent.kt
app/src/main/java/com/example/pregnancykotlin/di/component/: InstanceComponent.kt  PregnancyComponent.kt
app/src/main/java/com/example/pregnancykotlin/di/modules/: NetworkModule.kt  TestModule.kt
app/src/main/java/com/example/pregnancykotlin/enum/: Status.kt
app/src/main/java/com/example/pregnancykotlin/login/: LoginActivity.kt  LoginDataSource.kt  LoginRepository.kt  LoginViewModel.kt  MainContainerFragment.kt  MainFragment.kt  PhoneNumberFragment.kt  ValidateFragment.kt
app/src/main/java/com/example/pregnancykotlin/login/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/pregnancykotlin/login/remote/: ApiLoginDataSource.kt  ApiProvider.kt  ApiService.kt  Resource.kt
app/src/main/java/com/example/pregnancykotlin/login/view/: LoginActivity.kt  PhoneNumberFragment.kt  SignUpUserFragment.kt  ValidateFragment.kt
app/src/main/java/com/example/pregnancykotlin/main/: MainActivity.kt  MainDataSource.kt  MainRepository.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/example/pregnancykotlin/main/adapters/: BannerAdapter.kt  CommentAdapter.kt  CommentPagingDataSource.kt  CommentPagingDataSourceFactory.kt  DiffUtilCallback.kt  HeaderAdapter.kt  HomeBannerAdapter.kt  LatestContentAdapter.kt  MainTopicAdapter.kt  SearchAdapter.kt  SubTopicAdapter.kt
app/src/main/java/com/example/pregnancykotlin/main/remote/: ApiMainDataSource.kt  MainApiProvider.kt  MainApiService.kt
app/src/main/java/com/example/pregnancykotlin/main/view/: CategoryFragment.kt  DetailsActivity.kt  HomeBannerFragment.kt  LatestContentFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  ShowContentFragment.kt  SlideUpItemAnimator.kt  SubTopicFragment.kt  VideoPlayerActivity.kt  VideoPlayerFragment.kt
app/src/main/java/com/example/pregnancykotlin/models/: AddComment.kt  Comment.kt  CommentsPaging.kt  Content.kt  ErrorModel.java  ErrorTest.kt  Errors.kt  Media.kt  MediaType.kt  MyNews.kt  SmsCode.kt  SubContent.kt  SubTopic.kt  TokenInfo.kt  Topic.kt  User.kt
app/src/main/java/com/example/pregnancykotlin/network/: ApiClient.kt  ErrorInterceptor.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/example/pregnancykotlin/profile/: ProfileDataSource.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/example/pregnancykotlin/profile/remote/: ApiProfileDataSource.kt  ProfileApiProvider.kt  ProfileApiServices.kt
app/src/main/java/com/example/pregnancykotlin/splash/: IntroActivity.kt  IntroVideoFragment.kt  SplashActivity.kt
app/src/main/java/com/example/pregnancykotlin/ui/: JustifiedTextView.java  MyJustifiedTextView.java  ProgressOutlineProvider.java  XmlToClassAttribHandler.java
app/src/main/java/com/example/pregnancykotlin/utilities/: AppConfig.kt  Dialogs.kt  NavigationExtensions.kt  PrefObject.java  Resource.kt  SafePref.kt  Ui.kt  Zcript.kt  extention.kt
app/src/main/res/drawable/: bmi.xml  bookmark.xml  comment.xml  communication.xml  content.xml  diagonal.xml  gradient.xml  health_news.xml  height.xml  height_text.xml  ic_aaa.xml  ic_baby.xml  ic_baby2.xml  ic_bbb.xml  ic_bmi.xml  ic_books_stack_of_three.xml  ic_childbirth.xml  ic_comment.xml  ic_content.xml  ic_covid.xml  ic_deliverycalculator.xml  ic_edit.xml  ic_fetus.xml  ic_health_news.xml  ic_height.xml  ic_instagram.xml  ic_keys.xml  ic_layers.xml  ic_like.xml  ic_logo.xml  ic_logo_intro.xml  ic_pause.xml  ic_pdf.xml  ic_phone.xml  ic_play.xml  ic_play_button.xml  ic_preg.xml  ic_search.xml  ic_seen.xml  ic_telegram.xml  (+14 more)
app/src/main/res/drawable-v21/: test.xml
app/src/main/res/layout/: activity_base.xml  activity_details.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_video_player.xml  custom_tab.xml  dialog_comment.xml  dialog_photo_view.xml  dialog_resource.xml  fragment_bmi.xml  fragment_bookmark.xml  fragment_calculator.xml  fragment_category.xml  fragment_child_birth.xml  fragment_communication.xml  fragment_edit.xml  fragment_home_banner.xml  fragment_intro_video.xml  fragment_latest_content.xml  fragment_main.xml  fragment_main_container.xml  fragment_phone_number.xml  fragment_pregnancy_age.xml  fragment_profile.xml  fragment_search.xml  fragment_show_content.xml  fragment_sign_up_user.xml  fragment_sub_topic.xml  fragment_validate.xml  fragment_video_player.xml  item_banner.xml  item_comment.xml  item_content_home.xml  item_content_view.xml  item_header.xml  item_home_banner.xml  layout_empty.xml  layout_error.xml  (+3 more)
app/src/main/res/menu/: calculator_menu.xml  menu_main_bottom.xml
app/src/main/res/navigation/: nav_details.xml  nav_graph.xml  nav_graph_home.xml  nav_login.xml  nav_main.xml
app/src/main/res/raw/: like.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/example/pregnancykotlin/: ExampleUnitTest.kt
appintro/: build.gradle
(+3 files in other folders)
