<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_layers"
        android:title="دسته بندی" />
    <item
        android:id="@+id/calculatorFragment"
        android:icon="@drawable/ic_keys"
        android:title="محاسبه گر" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/title_info" />
</menu>