<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pregnancykotlin.main.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_profileFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_details_activity"
            app:destination="@id/details_activity" />
        <action
            android:id="@+id/action_profileFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.pregnancykotlin.main.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/my_anim"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_details_activity"
            app:destination="@id/details_activity" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.pregnancykotlin.main.view.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category"
        app:popUpToInclusive="false">
        <action
            android:id="@+id/action_categoryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_subHeaderFragment"
            app:destination="@id/subHeaderFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.pregnancykotlin.calculator.view.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/subHeaderFragment"
        android:name="com.example.pregnancykotlin.main.view.SubTopicFragment"
        android:label="fragment_sub_header"
        tools:layout="@layout/fragment_sub_topic" >
        <action
            android:id="@+id/action_subHeaderFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <argument
            android:name="topicId"
            app:argType="string" />
        <action
            android:id="@+id/action_subHeaderFragment_to_nav_details"
            app:destination="@id/nav_details" />
        <action
            android:id="@+id/action_subHeaderFragment_to_details_activity"
            app:destination="@id/details_activity"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <!--    <include app:graph="@navigation/nav_details" />-->

    <activity
        android:id="@+id/details_activity"
        android:name="com.example.pregnancykotlin.main.view.DetailsActivity"
        android:label="Product Details"
        tools:layout="@layout/activity_details">

        <argument
            android:name="subTopic_id"
            app:argType="string"
            android:defaultValue=""/>

    </activity>
    <fragment
        android:id="@+id/latestContentFragment"
        android:name="com.example.pregnancykotlin.main.view.LatestContentFragment"
        android:label="fragment_latest_content"
        tools:layout="@layout/fragment_latest_content" >
        <action
            android:id="@+id/action_latestContentFragment_to_details_activity"
            app:destination="@id/details_activity" />
    </fragment>
    <dialog
        android:id="@+id/editFragment"
        android:name="com.example.pregnancykotlin.profile.view.EditFragment"
        android:label="EditFragment" >
        <argument
            android:name="firstName"
            app:argType="string" />
        <argument
            android:name="lastName"
            app:argType="string" />
        <argument
            android:name="height"
            app:argType="integer" />
        <argument android:name="weight"
            app:argType="integer" />
        <argument
            android:name="token"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/search"
        android:name="com.example.pregnancykotlin.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>
