<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.view.SignUpUserFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height=".5dp"
                android:layout_weight="1"
                android:background="@color/gray_text_faded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="7dp"
                android:text="ویرایش اطلاعات شخصی" />

            <View
                android:layout_width="0dp"
                android:layout_height=".5dp"
                android:layout_weight="1"
                android:background="@color/gray_text_faded" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="نام">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="نام خانوادگی">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="تاریخ تولد"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_weight_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="وزن"
                android:textSize="18dp" />

            <com.zjun.widget.RuleView
                android:id="@+id/rule_weight_reg"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                app:gv_currentValue="70"
                app:gv_maxValue="200"
                app:gv_minValue="40"
                app:zjun_bgColor="@color/transparent"
                app:zjun_gradationColor="@color/gray_text_faded"
                app:zjun_indicatorLineColor="@color/colorPrimary"
                app:zjun_textColor="@color/gray_text_faded"
                app:zjun_textSize="18sp" />

            <TextView
                android:id="@+id/tv_height_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="قد"
                android:textSize="18dp" />

            <!--app:internalMaxHeight="130dp"
            app:internalMinWidth="150dp"
            app:selectionDivider="@color/colorPrimary"
            app:selectionDividerHeight="1px"
            app:selectionDividersDistance="40dp"
            app:selectionTextColor="@color/black"
            app:selectionTextSize="16sp"
            app:solidColor="@android:color/transparent"-->

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/np_height_reg"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                app:np_selectedTextSize="16sp"
                app:np_textSize="13sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_update"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="ثبت تغییرات"
                android:textSize="20sp"
                app:cornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>