<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        
<!--        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchview"
            app:layout_constraintBottom_toBottomOf="@id/edit_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <!--<EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_search"
            app:layout_constraintHorizontal_bias="0.5"/>
        <TextView
            android:id="@+id/TVsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            app:layout_constraintEnd_toStartOf="@id/edit_search"
            app:layout_constraintTop_toBottomOf="@id/searchview"
            />-->
        <com.arlib.floatingsearchview.FloatingSearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="rtl"
            app:floatingSearch_searchHint="جستجو..."
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>