<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.otaliastudios.zoom.ZoomImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical|horizontal"
        app:zoomEnabled="true"
        app:scrollEnabled="true"
        app:minZoom="0.7"
        app:minZoomType="zoom"
        app:maxZoom="2.5"
        app:maxZoomType="zoom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_books_stack_of_three"
            />

    </com.otaliastudios.zoom.ZoomImageView>

</androidx.constraintlayout.widget.ConstraintLayout>